<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source="project://database/Assets/Scripts/Shared/Models/New%20Entity%20SO.asset?fileID=11400000&amp;guid=cc85106aecdc6394f8e2b5550d16a994&amp;type=2#New Entity SO" data-source-path="Buffs[0]" style="width: 32px; height: 32px; background-image: url(&quot;project://database/Assets/Sprites/swordsman-skills.png?fileID=485455519&amp;guid=1d3cb48ad83392747a95b19f0db695a2&amp;type=3#swordsman-skills_38&quot;); align-items: flex-end; justify-content: flex-end;">
        <ui:Label data-source-path="TurnDuration" style="color: rgb(255, 255, 255); flex-shrink: 0; flex-grow: 0; flex-basis: auto; flex-direction: column; -unity-text-align: middle-center; font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 2px; padding-bottom: 0; padding-left: 2px; background-color: rgba(0, 0, 0, 0.47);">
            <Bindings>
                <ui:DataBinding property="text" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <Bindings>
            <ui:DataBinding property="style.backgroundImage" data-source-path="Buff.Icon" binding-mode="ToTarget" />
        </Bindings>
    </ui:VisualElement>
</ui:UXML>
